<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:hint="Escribe mail a buscar..."
        android:background="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:id="@+id/userInputEt"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:src="@mipmap/baseline_send_white_24dp"
        android:scaleType="centerCrop"
        android:id="@+id/sendBtn"
        android:theme="@style/AccentButton"
        android:layout_width="52dp"
        android:layout_height="52dp"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:id="@+id/loadingSkv"
        style="@style/SpinKitView.Large.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@android:color/white" />

</LinearLayout>